{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r config/requirements.txt"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd testApp1 && gunicorn --workers=4 --bind 0.0.0.0:$PORT src.core.app:app --timeout 120",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}

